{
  "FolderOrderSettings":[
    {"name":"objetos","order":10,"path":"folders/objetos.yy",},
    {"name":"sprites","order":9,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_anzuelo","order":2,"path":"objects/o_anzuelo/o_anzuelo.yy",},
    {"name":"o_cana","order":1,"path":"objects/o_cana/o_cana.yy",},
    {"name":"o_cofre","order":4,"path":"objects/o_cofre/o_cofre.yy",},
    {"name":"o_fondo_cambio","order":5,"path":"objects/o_fondo_cambio/o_fondo_cambio.yy",},
    {"name":"o_pez","order":3,"path":"objects/o_pez/o_pez.yy",},
    {"name":"rm_1","order":1,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_10","order":15,"path":"rooms/rm_10/rm_10.yy",},
    {"name":"rm_11","order":16,"path":"rooms/rm_11/rm_11.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_5","order":5,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"rm_6","order":11,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"rm_7","order":12,"path":"rooms/rm_7/rm_7.yy",},
    {"name":"rm_8","order":14,"path":"rooms/rm_8/rm_8.yy",},
    {"name":"rm_9","order":13,"path":"rooms/rm_9/rm_9.yy",},
    {"name":"_386526__glennm__sea_edit","order":17,"path":"sounds/_386526__glennm__sea_edit/_386526__glennm__sea_edit.yy",},
    {"name":"s_agua_inicio","order":16,"path":"sprites/s_agua_inicio/s_agua_inicio.yy",},
    {"name":"s_algas","order":12,"path":"sprites/s_algas/s_algas.yy",},
    {"name":"s_anzuelo","order":3,"path":"sprites/s_anzuelo/s_anzuelo.yy",},
    {"name":"s_cana","order":2,"path":"sprites/s_cana/s_cana.yy",},
    {"name":"s_cofre","order":6,"path":"sprites/s_cofre/s_cofre.yy",},
    {"name":"s_coral1","order":13,"path":"sprites/s_coral1/s_coral1.yy",},
    {"name":"s_coral2","order":14,"path":"sprites/s_coral2/s_coral2.yy",},
    {"name":"s_coral3","order":15,"path":"sprites/s_coral3/s_coral3.yy",},
    {"name":"s_final","order":10,"path":"sprites/s_final/s_final.yy",},
    {"name":"s_fondo_agua","order":5,"path":"sprites/s_fondo_agua/s_fondo_agua.yy",},
    {"name":"s_fondo_cambio","order":11,"path":"sprites/s_fondo_cambio/s_fondo_cambio.yy",},
    {"name":"s_muelle2","order":7,"path":"sprites/s_muelle2/s_muelle2.yy",},
    {"name":"s_mulle1","order":9,"path":"sprites/s_mulle1/s_mulle1.yy",},
    {"name":"s_olas","order":8,"path":"sprites/s_olas/s_olas.yy",},
    {"name":"s_pescador","order":1,"path":"sprites/s_pescador/s_pescador.yy",},
    {"name":"s_pez","order":4,"path":"sprites/s_pez/s_pez.yy",},
  ],
}